# EdiMiddleware

./: LICENSE.txt  pom.xml
src/main/java/com/middleware/middleware/: MiddlewareApplication.java
src/main/java/com/middleware/middleware/config/: MiddlewareConfig.java  WebServiceConfig.java
src/main/java/com/middleware/middleware/controller/: MiddlewareController.java
src/main/java/com/middleware/middleware/converter/: EDIConverter.java  StringToEDIConverter.java
src/main/java/com/middleware/middleware/deserialize/: MiddlewareModelDeserializer.java
src/main/java/com/middleware/middleware/model/: Connector.java  ConnectorInstance.java  EDIMessage.java  EDIMessageResponse.java  Instance.java  Middleware.java
src/main/java/com/middleware/middleware/model/edi/: EDI.java  GE.java  GS.java  IEA.java  ISA.java  SE.java  ST.java
src/main/java/com/middleware/middleware/model/edi/po/: BEG.java  CTT.java  DTM.java  EDI850.java  EXT_MSG.java  MSG.java  N1.java  N3.java  N4.java  N9.java  PER.java  PID.java  PO.java  PO_ST.java  ProductService.java  REF.java
src/main/java/com/middleware/middleware/processor/: X12Processor.java
src/main/java/com/middleware/middleware/repository/: EDIMessageRepository.java  EDIMessageResponseRepository.java
src/main/java/com/middleware/middleware/script/: EvalConversionScript.java
src/main/java/com/middleware/middleware/service/: ConverterService.java
src/main/resources/: Middleware.json  application.properties  edi850.XSD  log4j.properties
src/main/xsd/: edi850.XSD
src/test/java/com/middleware/middleware/: MiddlewareApplicationTests.java
xsd/: edi850.XSD
